html, body, ul {
	margin: 0;
	padding: 0;
	font-family: 'Open Sans', sans-serif;
	box-sizing: border-box;
	background-color: rgb(5, 15, 25);
}

.container {
	width: 100%;
	padding: 0;
}

.nav-header {
	width: 100%;
	height: 15vh;
	background-color: rgba(0, 0, 0, .5);
	text-align: center;
	padding-top: 30px;
}

.nav-header ul {
	background-color: rgba(0, 0, 0, .5);
	margin-bottom: -5px;
	margin-top: 40px;
}

.nav-header ul li {
	display: inline-block;
	list-style: none;
	text-align: center;
	font-size: 18px;
}

hr {
	border: 1.5px solid grey;
}

.nav-header a {
	color: grey;
	text-decoration: none;
	margin-right: 25px;
	font-size: 18px;
}

.fa-caret-square-left {
	font-size: 23px;
	margin-right: 5px;
	font-weight: bold;
	color: white;
}

#main-menu {
	margin-right: 180px;
}

.L1R1 {
	background-color: white;
	border: 3px solid white;
	border-radius: 0 0 9px 9px;
}

#L1 {
	font-weight: bold;
	margin-right: 15px;
	color: black;
	font-size: 12px;
}

#R1 {
	color: black;
	font-weight: bold;
	margin-left: -5px;
	font-size: 12px;
}

#ship {
	padding-bottom: 4px;
	border-bottom: 2px solid white;
}

#mercenaries {
	padding-top: 54%;
	background-image: url('../img/exclamation.jpg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: 40%;
}

.fa-caret-square-right {
	font-size: 23px;
	margin-left: 5px;
	font-weight: bold;
	color: white;
}

#store {
	margin-left: 175px;
}

.main-content {
	margin: 0 10%;
	width: 80%;
	height: 75vh;
	display: grid;
	grid-template-columns: 30% 40% 30%;
	background-image: url('../img/background.jpg');
	background-repeat: no-repeat;
	background-position: center;
}

.main-first-grid {
	margin-top: 20px;
	height: 70%;
	display: grid;
	grid-template-rows: 1fr 1fr 1fr;
}

.main-first-grid h4 {
	margin-top: 7px;
	font-size: 15px;
	color: rgb(70, 82, 94);
	text-transform: uppercase;
}

.main-first-grid hr {
	margin-top: -19px;
	border: .5px solid grey;
}

.main-third-grid {
	margin-top: 23px;
	height: 80%;
	display: grid;
	grid-template-rows: 70% 30%;
}

.avatar-left {
	border: 1px solid grey;
	padding: 4px;
	margin-right: 8px;
	width: auto;
	height: 83px;
}

#img3 {
	margin-right: 0;
}

.fourth-grid {
	align-items: center;
	justify-items: center;
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: 8% 46% 46%;
}

#titulo-fourth {
	grid-column: 1/3;
	justify-self: left;
	font-size: 15px;
	color: rgb(70, 82, 94);
	text-transform: uppercase;
}

#fourth-hr {
	border: .5px solid grey;
	position: absolute;
	margin-left: 56%;
	margin-top: -7px;
	width: 23%;
}

.avatar-right {
	border: 1px solid grey;
	padding: 4px;
	margin-right: 8px;
	width: auto;
	height: 134px;
}

.avatar-no-border {
	margin-right: 8px;
	width: auto;
	height: 134px;
	margin-top: -40%;
}

.fifth-grid  {
	display: grid;
	grid-template-columns: 33.3% 33.3% 33.3%;
	grid-template-rows: 15% 85%;
	color: white;
	margin-top: -25px;
}

#titulo-fifth {
	grid-column: 1/4;
	font-size: 15px;
	color: rgb(70, 82, 94);
	font-weight: bold;
	text-transform: uppercase;
}

#titulo-fifth hr {
	border: .5px solid grey;
	margin-top: 2px;
}

.avatar-right-bottom {
	border: 1px solid grey;
	padding: 4px;
	margin-right: 8px;
	width: auto;
	height: 73px;
	margin-top: 10px;
}

footer {
	background-color: black;
	height: 6vh;
}
